# controls color coding in logger for terminal. 1 means ON, 0 meanss OFF. Defaults to 1
COLORS_ENABLED=

# http server port to use. Defaults to 3000
PORT=

# type of data services an app uses. Values: 'mock' means hardcoded data, 'db' means real database
DATA_SOURCE=

# connection string to the main database instance
DATABASE_URL=

# a string to be used to sign session cookies
SESSION_SECRET=